# OnlineShop

OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Create.cshtml  Index.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20260329140510_producttype.Designer.cs  20260329140510_producttype.cs  20260330162813_specialtagtableadd.Designer.cs  20260330162813_specialtagtableadd.cs  20260330165641_producttableadd.Designer.cs  20260330165641_producttableadd.cs  20260404044233_addorderandorderdeatailstable.Designer.cs  20260404044233_addorderandorderdeatailstable.cs  20260404085354_addtableaplicationuser.Designer.cs  20260404085354_addtableaplicationuser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: Order.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+4 files in other folders)
